# NetCore.Solution.WebAPI

./: NetCore.Solution.sln
NetCore.Solution.API/: NetCore.Solution.API.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Solution.API/Properties/: launchSettings.json
NetCore.Solution.DAL.Client/: NetCore.Solution.DAL.Client.csproj
NetCore.Solution.DAL.Global/: NetCore.Solution.DAL.Global.csproj
